<?php

namespace D15r\Butler\{{ namespace }};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class {{ filename }} extends Command
{
    protected function configure()
    {
        $this
            ->setName('{{ name }}')
            ->setDescription('Description')
            ->addArgument('name', InputArgument::REQUIRED, 'Description');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $name = $input->getArgument('name');

        //

        $output->writeln('Fertig');

        return Command::SUCCESS;
    }
}